# MOBI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobi/: MainActivity.java  RegisterActivity.java
app/src/main/java/pl/mobi/ui/activities/: CartActivity.java  ConfirmActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyOrdersActivity.java  PickUpActivity.java  ProductListActivity.java  RegisterActivity.java  StatsActivity.java
app/src/main/java/pl/mobi/ui/adapters/: CartAdapter.java  ConfirmOrderAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PickupAdapter.java  ProductAdapter.java  StatsAdapter.java
app/src/main/java/pl/mobi/ui/models/: CartItem.java  Child.java  Order.java  Product.java
app/src/main/java/pl/mobi/ui/utils/: CartManager.java  SessionManager.java
app/src/main/res/drawable/: baseline_delete_outline_24.xml  round_add_24.xml  round_delete_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_pick_up.xml  activity_pickup.xml  activity_product_list.xml  activity_register.xml  activity_stats.xml  child_item.xml  item_cart.xml  item_confirm_order.xml  item_order.xml  item_order_product.xml  item_pickup.xml  item_product.xml  item_product_stats.xml
app/src/main/res/menu/: child_menu.xml  owner_menu.xml  parent_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mobi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
