<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/childAccountIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/account"
        android:background="?android:colorBackground"
        android:contentDescription="@string/account_icon_kid"
        android:layout_marginEnd="8dp"
        app:tint="?attr/colorOnBackground"/>

    <TextView
        android:id="@+id/childEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child@example.com"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/childDeleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/outline_delete_outline_24"
        android:background="?android:colorBackground"
        android:contentDescription="@string/bin_icon_kid"
        android:layout_marginStart="16dp"
        app:tint="?attr/colorOnBackground"/>
</LinearLayout>
